                                                                      ...'',,,.
                                                                 ..;cldxkkkkkkc.
                                                               .;oxkkkkkkkkkkkl.
                                                             .;dkkkkkkkkkkOOkkl.
                                                            .cxkkkkkkkkkkkkkkkc.
                     ;dddddddddddddddddddddddddddddddddddddc'',,,,,,,,',,,,,,'.
                    .xNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNO;
                    .xNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN0o.
                    .xNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNX0xc.
                    .l00000000000000000000000Okxdolc,.           .............
                     ..........................          ..,;clloodddddddddddd;
                                                      .,cdxkkkkkkkkkkkkkkOkkkkl.
                                                    .:dkkkOkkkkkOkkkkkkkkkkkkkl.
                                                  .'okkkkkkkkkkkkkOkkkkkkkkkOkl.
                     .,,,,,,,,,,,,,,,,,,,,,,,,,,,'';llllllllllllllllllllllllll,
                    .dXNNNNNNNNNNNNNNNNNNNNNNXNKo.
                    .xNNNNNNNNNNNNNNNNNNNNNNNN0c.
                    .xNNNNNNNNNNNNNNNNNNNNNXOl.
                    .xNNNNNNNNNNNNNNNXX0kdc,.
                     ,ccccccccccccc:;,'..       ....',;;;;:::::;;;::;;:::::::;.
                                            .';loxxkkkkkkkkkkkkkkkkkkkkkkkkkkkc.
                                          .:okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl.
                                        .;dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl.
                                       .:xkkkxxkxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxc.
                    .:xkkkkkkkkkkkkkkko'.......................................
                    .xNNNNNNNNNNNNNNNO;
                    .xNNNNNNNNNNNNN0l.
                    .xNNNNNNWNNKOd:.
                    .cOOkkxdoc;'.
                      ...